version: 2
jobs:
  build:
    branches:
      only:
        master

    docker:
      - image: 'circleci/node:12.14.1'
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          environment:
            NG_CLI_ANALYTICS: "ci"
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Generate Build
          command: npm run build

      - run:
          name: Deploy to Firebase
          command: |
            ./node_modules/.bin/firebase deploy --only hosting --token=$FIREBASE_TOKEN
